body,html { 
    min-height: 100vh; 
    margin: 0;
    background-color: rgb(135, 180, 177);
  }

*{
  box-sizing: border-box;
}

#bg {
    background-image: url("ELEMENTS/BODY.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


h1{ font-family: imapct,Tahoma;
    font-weight: bolder;
    text-align:center;
    position: relative;
    font-size: 5vw;
    letter-spacing: 0.05em;
   }

h2{
    font-family: imapct,Tahoma;
    font-weight: bolder;
    text-align:center;
    position: relative;
    font-size: 2vw;
    letter-spacing: 0.05em;
}

p{ 
    font-family: Tahoma;
    color:white;
}

a{
    color:white;
    font-weight: bolder;
}

header .Tsprite{
    display: flex;
  justify-content: center; 
  align-items: center; 
  height: 70px; 
  width: auto; 
    background-color: green;
    position: sticky;
    top:0;
    z-index:500;
}

.Tsprite {
	background: url('ELEMENTS/SPRITE.png') no-repeat -65px -56px;
    width: 371px;
	height: 52px;
}

.default{
    border: 10px solid transparent;
    padding: 50px;
    border-image: url('ELEMENTS/box bg.png') 90 round;
    background-color: rgb(40,130,77);
    width: 700px;
 margin: 80px 10px 80px 50px; 
}

.portrait img{
    width:450px;
    position: absolute;
    top: 30%;
    left: 65%;
    z-index: 7;
    
}

.sample img{
    width: 450px;
    position: absolute;
    top: 110%;
    left: 10%;
    z-index: 7;
    
}

.default-2{
    float: right;
    border: 10px solid transparent;
    padding: 50px;
    border-image: url('ELEMENTS/box bg.png') 90 round;
    background-color: rgb(40,130,77);
    width: 700px;
 margin: 80px 10px 80px 50px; 
}

.sel{
    background-color: rgba(0,0,0,0.7);
    width: 700px;
 border: 1px solid green;
 padding: 50px;
 margin: 80px 10px 80px 50px; 
    z-index: 10; 
    position: absolute; 
    top: 15%;
    left: 53%;
}

.sel a{
    text-decoration: none;
    font-family: Tahoma;
    font-size: 30px;
}

.sel li {
    list-style: none;
    font-size: 30px;
    
}


/*NAVIGATION */
.navbar {
  width: 15%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%); 
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a { /* header style */
  text-decoration: none;
  font-family: Tahoma;
  color: black;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 1rem;
}

.navbar .nav-container a:hover{ /*PSEUDO-CLASS HOVER*/
    font-weight: bolder;
    background-color: rgb(50, 255, 255);
    display: block; 
    }

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 205;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 202;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #000000;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}


.navbar .menu-items { 
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgb(100, 255, 255); /*BOX SHADOW*/
  height: 100vh;
  width: 100%;
  transform: translate(-130%);
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  padding-left: 20px;
  transition: transform 0.5s ease-in-out;
  text-align: left;
    z-index: 200; 
    position:relative;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1 rem;
  font-weight: 500;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items { /* ATTRIBUTE SELECTORS */
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}


div#Main{
    position: relative;
    min-height: 100vh;
    margin: 10px;
    border: 1px solid green;
    z-index: 1; 
    overflow: hidden;

}

#title{
    min-width: 100px;
    height: 100px;
    z-index: 40;
    position: absolute;
    top: -50px;
    left: -20px;
}
#icon{
    position: relative;
    
    height: 300px;
    z-index:30;
    right: 0%;
    bottom: 0%;
    
}
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .carp {
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    position: relative;
  }
  
  .carp:before,
  .carp:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 1;
  }
  
  .carp:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white  );
  }
  
  .carp:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white );
  }
  
  .carp:hover .slide {
    animation-play-state: paused;
  }
  
  .slide {
    display: inline-block;
    animation: 25s slide infinite linear;
  }
  
  .slide img {
    height: 390px;
    margin: 250px 40px 20px 40px;
  }

.info{
    padding: 30px;
    border: 20px rgb(6, 68, 32);
    background-color: rgb(6, 68, 32);
}

/*GALLERY*/
.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
     margin: 0 auto;
     margin-left: 20 auto;
  }
    .frame{
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    background-color: white;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;

   &:hover img{
      filter: grayscale(0);
    } 
        
  &:hover {
      filter: grayscale(0);
  border-color: green;
  transform: scale(1.5);
  position: relative; 
  z-index: 100;     
}

   .photo {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }

  }
}

